set -g status-style bg=default,fg=#6B7F28
set -g window-status-current-style fg=#42817B,bold
set -g status-left "#[fg=#94386D,bold]#S #[fg=#94386D,nobold]| "
set -g status-right "#[fg=#100F0F]#(whoami)@#(hostname)"
