# Color Palette (standard 16 ANSI colors)
palette = 0=#000000
palette = 1=#FF4444
palette = 2=#FFBB33
palette = 3=#FFAA00
palette = 4=#FF9900
palette = 5=#FFBB33
palette = 6=#FF9900
palette = 7=#FF9900
palette = 8=#AA6600
palette = 9=#FF4444
palette = 10=#FFBB33
palette = 11=#FFAA00
palette = 12=#FF9900
palette = 13=#FFBB33
palette = 14=#FF9900
palette = 15=#FFBB33

# Additional indexed colors (to match reference structure)
palette = 16=#FF9900
palette = 17=#FF4444

# Basic Colors
background = #0A0A0A
foreground = #FF9900
cursor-color = #FF9900
selection-background = #333333
selection-foreground = #FF9900
