# Color Palette (standard 16 ANSI colors)
palette = 0=#26233a
palette = 1=#c07080
palette = 2=#507080
palette = 3=#c0a070
palette = 4=#80a0a8
palette = 5=#a090c0
palette = 6=#c09090
palette = 7=#c0c0d4
palette = 8=#606070
palette = 9=#c07080
palette = 10=#507080
palette = 11=#c0a070
palette = 12=#80a0a8
palette = 13=#a090c0
palette = 14=#c09090
palette = 15=#c0c0d4

# Additional indexed colors (to match reference structure)
palette = 16=#507080
palette = 17=#c07080

# Basic Colors
background = #14161B
foreground = #c0c0d4
cursor-color = #524f67
selection-background = #403d52
selection-foreground = #c0c0d4
