set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g allow-passthrough on
set -g extended-keys on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-left-length 100
set -g status-right "#(whoami)@#(hostname)"
set -g window-status-current-format "#I:#W "
set -g window-status-format "#I:#W "

run '~/.config/tmux/plugins/tpm/tpm'

set -g status-style bg=default,fg=default
set -g message-style bg=default,fg=default
set -g mode-style bg=default,fg=default
set -g window-status-style bg=default,fg=default
set -g window-status-current-style bg=default,fg=default,bold
set -g window-status-activity-style bg=default,fg=default
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=default
set -g status-left "#[fg=default,bold]#S #[fg=default,nobold]| "

source-file ~/dotfiles/themes/current/tmux.conf
